<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConvaysGameOfLife/Game/GameHost.cs">
    <Files>
      <File FileName="ConvaysGameOfLife/Main.cs" Line="17" Column="24" />
      <File FileName="ConvaysGameOfLife/MainWindow.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/OutputConsole.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Game/RegularGrid.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Game/INeighbourStrategy.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Game/CellCoordinates.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Game/GameHost.cs" Line="152" Column="1" />
      <File FileName="ConvaysGameOfLife/Game/IRule.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Game/NeighbourContext.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Game/MooreNeighbourhood.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Game/NeumanNeighbourhood.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Game/CellState.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Game/ConwaysRules.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Config/IConfigurator.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Config/Configuration.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Graphics/GraphicsEngine.cs" Line="20" Column="4" />
      <File FileName="ConvaysGameOfLife/Graphics/UpdateGameSurfaceDelegate.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Config/DummyConfigurator.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Graphics/ISurfaceInterpretator.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Graphics/GtkSurfaceInterpretator.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Config/RandomConfigurator.cs" Line="18" Column="25" />
      <File FileName="ConvaysGameOfLife/Game/MooreCyclicNeighbourhood.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>