<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConvaysGameOfLife/gtk-gui/MainWindow.cs">
    <Files>
      <File FileName="ConvaysGameOfLife/Main.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/MainWindow.cs" Line="112" Column="31" />
      <File FileName="ConvaysGameOfLife/OutputConsole.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Game/RegularGrid.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Game/INeighbourStrategy.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Game/CellCoordinates.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Game/GameHost.cs" Line="39" Column="25" />
      <File FileName="ConvaysGameOfLife/Game/IRule.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Game/NeighbourContext.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Game/MooreNeighbourhood.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Game/NeumanNeighbourhood.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Game/CellState.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Game/ConwaysRules.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Config/IConfigurator.cs" Line="17" Column="1" />
      <File FileName="ConvaysGameOfLife/Config/Configuration.cs" Line="95" Column="11" />
      <File FileName="ConvaysGameOfLife/Graphics/GraphicsEngine.cs" Line="12" Column="3" />
      <File FileName="ConvaysGameOfLife/Graphics/UpdateGameSurfaceDelegate.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Config/DummyConfigurator.cs" Line="5" Column="35" />
      <File FileName="ConvaysGameOfLife/Graphics/ISurfaceInterpretator.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Graphics/GtkSurfaceInterpretator.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Config/RandomConfigurator.cs" Line="7" Column="36" />
      <File FileName="ConvaysGameOfLife/Game/MooreCyclicNeighbourhood.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/Game/GameState.cs" Line="7" Column="8" />
      <File FileName="ConvaysGameOfLife/Game/GameController.cs" Line="84" Column="1" />
      <File FileName="ConvaysGameOfLife/Game/GameStateEventArgs.cs" Line="1" Column="1" />
      <File FileName="ConvaysGameOfLife/ConfigWindow.cs" Line="135" Column="5" />
      <File FileName="ConvaysGameOfLife/Config/BasicConfig.cs" Line="68" Column="20" />
      <File FileName="ConvaysGameOfLife/Config/ISeedDesigner.cs" Line="16" Column="1" />
      <File FileName="ConvaysGameOfLife/RandomSeedGenerator.cs" Line="36" Column="4" />
      <File FileName="ConvaysGameOfLife/Config/ConfiguratorEventArgs.cs" Line="22" Column="36" />
      <File FileName="ConvaysGameOfLife/Config/SeedDesignerEnum.cs" Line="5" Column="2" />
      <File FileName="ConvaysGameOfLife/Config/SeedEventArgs.cs" Line="10" Column="21" />
      <File FileName="ConvaysGameOfLife/gtk-gui/MainWindow.cs" Line="165" Column="104" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ConvaysGameOfLife" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="Config" expanded="True" />
            <Node name="Game" expanded="True" />
            <Node name="Graphics" expanded="True" />
            <Node name="RandomSeedGenerator.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>